<#@ template language="C#" HostSpecific="True" #>
<#@ output extension=".cshtml" #>
<#@ include file="Imports.include.t4" #>
@using Clones.Helpers;

@model <#= ViewDataTypeName #>

@{
    var item = Model;
    var itemName = "model";
}

<#
// "form-control" attribute is only supported for all EditorFor() in System.Web.Mvc 5.1.0.0 or later versions, except for checkbox, which uses a div in Bootstrap
string boolType = "System.Boolean";
Version requiredMvcVersion = new Version("5.1.0.0");
bool isControlHtmlAttributesSupported = MvcVersion >= requiredMvcVersion;
// The following chained if-statement outputs the file header code and markup for a partial view, a view using a layout page, or a regular view.
#>

<#
if(IsPartialView) {
#>
<#
} else if(IsLayoutPageSelected) {
#>

@{
	ViewBag.Title = "<#= ViewName#>";
<#
	if (!String.IsNullOrEmpty(LayoutPageFile)) {
#>
	Layout = "<#= LayoutPageFile#>";
<#
	}
#>
}

<h2>@ViewBag.Title</h2>

<#
} else {
#>

@{
Layout = null;
}

<!DOCTYPE html>

<html>
	<head>
		<meta name="viewport" content="width=device-width" />
		<title><#= ViewName #></title>
	</head>
	<body>
<#
PushIndent("    ");
}
#>
<#
if (ReferenceScriptLibraries) {
#>
<#
if (!IsLayoutPageSelected && IsBundleConfigPresent) {
#>
@Scripts.Render("~/bundles/jquery")
@Scripts.Render("~/bundles/jqueryval")
<#
}
#>
<#
else if (!IsLayoutPageSelected) {
#>
<script src="~/Scripts/jquery-<#= JQueryVersion #>.min.js"></script>
<script src="~/Scripts/jquery.validate.min.js"></script>
<script src="~/Scripts/jquery.validate.unobtrusive.min.js"></script>
<#
}
#>
<#
}
#>


<#
foreach (PropertyMetadata property in ModelMetadata.Properties) {
#>
<td>
<#
	if (property.Scaffold && !property.IsAssociation) {
	if (property.IsPrimaryKey) {
#>
	@Html.HiddenForNew(modelItem => item.<#= property.PropertyName #>, $"item.<#= property.PropertyName #>-{item.Id}")
	@Html.DisplayFor(modelItem => item.<#= property.PropertyName #>)
<#
	} else if (!property.IsReadOnly) {
#>
<#
	bool isCheckbox = property.TypeName.Equals(boolType);
	if (property.IsForeignKey) {
#>
<# 
	if (isControlHtmlAttributesSupported) {
#>
	@Html.DropDownList("<#= property.PropertyName #>", null, htmlAttributes: new { @class = "form-control" })
<#
	} else {
#>
	@Html.DropDownList("<#= property.PropertyName #>", String.Empty)
<#
	}
#>
<#
	} else  if (isControlHtmlAttributesSupported) {
	if (isCheckbox) {
#>
	<div class="checkbox">
<#
	PushIndent("    ");
#>
	@Html.EditorForNew(modelItem => item.<#= property.PropertyName #>, $"item.<#= property.PropertyName #>-{item.Id}")
<#
	} else if (property.IsEnum && !property.IsEnumFlags) {
#>
	@Html.EnumDropDownListFor(modelItem => item.<#= property.PropertyName #>, htmlAttributes: new { @class = "form-control" })
<#
	} else {
#>
	@Html.EditorForNew(modelItem => item.<#= property.PropertyName #>, $"item.<#= property.PropertyName #>-{item.Id}", new { htmlAttributes = new { @class = "form-control" } })
<#
	}
	} else {
#>
	@Html.EditorForNew(modelItem => item.<#= property.PropertyName #>, $"item.<#= property.PropertyName #>-{item.Id}")
<#
	}
#>
<# 
	if (isControlHtmlAttributesSupported) {
#>
	@Html.ValidationMessageForNew(modelItem => item.<#= property.PropertyName #>, $"item.<#= property.PropertyName #>-{item.Id}")
<#        
	} else {
#>
	@Html.ValidationMessageForNew(modelItem => item.<#= property.PropertyName #>, $"item.<#= property.PropertyName #>-{item.Id}")
<#      
	}
#>
<#
	if (isCheckbox && isControlHtmlAttributesSupported) {
	PopIndent();
#>
	</div>
<#
	}
#>
<#
	}
	}
#>
</td>
<#
}
#>
<td>
	<a id="@($"edit-{itemName}-{item.Id}")" class="btn btn-primary j-save-model" data-id="@(item.Id)">Save</a>
    <a id="@($"delete-{itemName}-{item.Id}")" class="btn btn-danger j-delete-model" data-id="@(item.Id)" data-name="@(item.Name)" data-toggle="modal" data-target="#deleteModel">Delete</a>
</td>

<#
if(IsLayoutPageSelected && ReferenceScriptLibraries && IsBundleConfigPresent) {
#>

@section Scripts {
	@Scripts.Render("~/bundles/jqueryval")
}
<#
}
#>
<#
else if(IsLayoutPageSelected && ReferenceScriptLibraries) {
#>

<script src="~/Scripts/jquery-<#= JQueryVersion #>.min.js"></script>
<script src="~/Scripts/jquery.validate.min.js"></script>
<script src="~/Scripts/jquery.validate.unobtrusive.min.js"></script>
<#
}
#>

<#
// The following code closes the tag used in the case of a view using a layout page and the body and html tags in the case of a regular view page
#>
<#
if(!IsPartialView && !IsLayoutPageSelected) {
ClearIndent();
#>
</body>
</html>
<#
}
#>
<#@ include file="ModelMetadataFunctions.cs.include.t4" #>